set -g prefix C-t
unbind-key C-b
bind-key t send-prefix

set -g history-limit 50000

set -g status-utf8 on
set-option -g status on
setw -g window-status-current-attr underscore

# copy & paste
bind > save-buffer /tmp/tmux-buffer \; run-shell 'xsel -i -b < /tmp/tmux-buffer' \; display-message "copy to clibboard."
bind < if-shell 'xsel -o -b /tmp/tmux-buffer' 'load-buffer /tmp/tmux-buffer ; paste-buffer'
