#!/usr/bin/env python

# set up parameters that we care about
PACKAGE = 'jsk_pcl_ros'

from dynamic_reconfigure.parameter_generator_catkin import *;

gen = ParameterGenerator ()
gen.add('voxel_size', double_t, 0, "voxel size", 0.03, 0.0, 1.0)
gen.add('min_confidence', double_t, 0, "Minimum confidence of svm's people detector threshold", -1.5, -10.0, 10.0)
gen.add('box_width', double_t, 0, "The width of bounding_box", 0.5, 0.0, 10.0)
gen.add('box_depth', double_t, 0, "The depth of bounding_box ", 0.5, 0.0, 10.0)
gen.add('people_height_threshold', double_t, 0, "The height threshold", 0.0, 1.2, 3.0)

exit (gen.generate (PACKAGE, "jsk_pcl_ros", "PeopleDetection"))
