#!/usr/bin/env python

# set up parameters that we care about
PACKAGE = 'jsk_pcl_ros'

from dynamic_reconfigure.parameter_generator_catkin import *;

from math import pi

gen = ParameterGenerator ()

gen.add("duration", double_t, 0, "publishing duration", 1.0, 0.0, 10.0)
gen.add("use_array", bool_t, 0, "whether publishing jsk_recognition_msgs::PointArray or sensor_msg::PointCloud2", True)

exit (gen.generate (PACKAGE, "jsk_pcl_ros", "PointcloudDatabaseServer"))
