#!/usr/bin/env python

# set up parameters that we care about
PACKAGE = 'jsk_pcl_ros'

from dynamic_reconfigure.parameter_generator_catkin import *;

from math import pi

gen = ParameterGenerator ()

gen.add("queue_size", int_t, 0, "Queue size", 100, 0, 10000)
gen.add("approximate_sync", bool_t, 0, "Use approximate sync", False)
gen.add("search_radius", double_t, 0, "Search radius for normal calculation", 0.05, 0, 100)
gen.add("sampling_rate", int_t, 0, "Sampling rate for registration", 10, 0, 1000)
gen.add("position_clustering_threshold", double_t, 0, "Position clustering threshold for registration", 0.2, 0, 100)
gen.add("rotation_clustering_threshold", double_t, 0, "Rotation clustering threshold for registration", 30.0, 0, 360)
gen.add("use_array", bool_t, 0, "whether subscribing jsk_recognition_msgs::PointArray or sensor_msg::PointCloud2", False)
exit (gen.generate (PACKAGE, "jsk_pcl_ros", "PPFRegistration"))
