#!/usr/bin/env python

# set up parameters that we care about
PACKAGE = 'jsk_pcl_ros'

from math import pi

from dynamic_reconfigure.parameter_generator_catkin import *;

gen = ParameterGenerator ()

gen.add("offset_x", double_t, 0, "Take offset of dimenstion x", 0.0, -100.0, 100.0)
gen.add("offset_y", double_t, 0, "Take offset of dimenstion y", 0.0, -100.0, 100.0)
gen.add("offset_z", double_t, 0, "Take offset of dimenstion z", 0.0, -100.0, 100.0)

gen.add("scale_x", double_t, 0, "Resize scale of dimenstion x", 1.0, 0.0, 100.0)
gen.add("scale_y", double_t, 0, "Resize scale of dimenstion y", 1.0, 0.0, 100.0)
gen.add("scale_z", double_t, 0, "Resize scale of dimenstion z", 1.0, 0.0, 100.0)

gen.add("rotate_x", double_t, 0, "Rotate axis x", 0.0, -pi, pi)
gen.add("rotate_y", double_t, 0, "Rotate axis y", 0.0, -pi, pi)
gen.add("rotate_z", double_t, 0, "Rotate axis z", 0.0, -pi, pi)

exit (gen.generate (PACKAGE, "jsk_pcl_ros", "RearrangeBoundingBox"))
