#!/usr/bin/env python

# set up parameters that we care about
PACKAGE = 'checkerboard_detector'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator ()

gen.add("adaptive_thresh", bool_t, 0, "use adaptive thresholding to convert the image to black and white.", False)
gen.add("normalize_image", bool_t, 0, "normalize the image gamma before applying thresholding.", False)
gen.add("filter_quads", bool_t, 0, "use additional criteria to filter out false quads extracted at the contour retrieval stage.", False)
gen.add("fast_check", bool_t, 0, "shortcut the call if none is found.", False)
exit (gen.generate (PACKAGE, 'checkerboard_detector', "CheckerboardDetector"))
