#!/usr/bin/env python

import sys

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator
from dynamic_reconfigure.parameter_generator_catkin import str_t


gen = ParameterGenerator()
gen.add(
    name='save_dir',
    paramtype=str_t,
    level=0,
    description='Directory the collected data is saved to',
    default='~/.ros',
)


PACKAGE = 'jsk_data'
sys.exit(gen.generate(PACKAGE, PACKAGE, 'DataCollectionServer'))
