#! /usr/bin/env python

PACKAGE='jsk_perception'
ID = 'ConcaveHullMaskImage'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("min_area", double_t, 0, "minimum area of mask region", 0, 0.0)
gen.add("max_area", double_t, 0, "maximum area of mask region", -1.0, -1.0)

exit(gen.generate(PACKAGE, PACKAGE, ID))
