#! /usr/bin/env python

PACKAGE = 'jsk_perception'
ID = 'ExtractImageChannel'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add('channel', int_t, 0, 'Channel value where the image is extracted', default=-1)

exit(gen.generate(PACKAGE, PACKAGE, ID))
