#! /usr/bin/env python

PACKAGE = 'jsk_perception'
ID = 'FilterMaskImageWithSize'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("min_size", double_t, 0, "Minimum threshold of size", default=0, min=0, max=1)
gen.add("max_size", double_t, 0, "Maximum threshold of size", default=1, min=0, max=1)
gen.add("min_relative_size", double_t, 0, "Minimum threshold of relative size", default=0, min=0, max=10)
gen.add("max_relative_size", double_t, 0, "Maximum threshold of relative size", default=1, min=0, max=10)

exit(gen.generate(PACKAGE, PACKAGE, ID))
