#! /usr/bin/env python

PACKAGE = 'jsk_perception'
ID = 'FlowVelocityThresholding'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("window_size", int_t, 0, "Window size of point to create mask", 1, 1, 1000)
gen.add("threshold", double_t, 0, "Threshold of velocity", 1, 0, 1000)
exit(gen.generate(PACKAGE, PACKAGE, ID))
