#! /usr/bin/env python

PACKAGE='jsk_perception'
ID = 'LabelToMaskImage'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add('label_value', int_t, 0, 'Label value whose region is converted to mask image.', default=0)

exit(gen.generate(PACKAGE, PACKAGE, ID))
