#! /usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *


PACKAGE = 'jsk_perception'
NAME = 'OverlayImageColorOnMono'

gen = ParameterGenerator()

gen.add(name='color_alpha', paramtype=double_t, level=0,
        description='Weight for color image.', default=0.3, min=0, max=1)

exit(gen.generate(PACKAGE, PACKAGE, NAME))
