#! /usr/bin/env python

PACKAGE='jsk_perception'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kernel_size", int_t, 0, "kernel size to compute average depth by boxfiltering", 3, 1, 50)
gen.add("min_x", double_t, 0, "minimum x size", 0.1, 0.0, 1.0)
gen.add("max_x", double_t, 0, "maximum x size", 0.2, 0.0, 1.0)
gen.add("min_y", double_t, 0, "minimum y size", 0.1, 0.0, 1.0)
gen.add("max_y", double_t, 0, "maximum y size", 0.2, 0.0, 1.0)
exit(gen.generate(PACKAGE, "jsk_perception", "RectArrayActualSizeFilter"))
