#! /usr/bin/env python

PACKAGE = 'jsk_pcl_ros_utils'
ID = 'BoundingBoxArrayToBoundingBox'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add('index', int_t, 0, 'Index value where the bounding box array to be converted to bounding box', default=-1)

exit(gen.generate(PACKAGE, PACKAGE, ID))
