#!/usr/bin/env python
# set up parameters that we care about
PACKAGE = 'jsk_interactive_marker'

from dynamic_reconfigure.parameter_generator_catkin import *;

from math import pi

gen = ParameterGenerator ()
gen.add("width", double_t, 0, "width of camera info", 640, 1, 5000)
gen.add("height", double_t, 0, "height of camera info", 480, 1, 5000)
gen.add("f", double_t, 0, "f of camera_info, used as fx and fy", 525, 1, 5000)


exit (gen.generate (PACKAGE, "jsk_interactive_marker", "CameraInfoPublisher"))
