#!/usr/bin/env python
# set up parameters that we care about
PACKAGE = 'jsk_interactive_marker'

from dynamic_reconfigure.parameter_generator_catkin import *;

from math import pi

gen = ParameterGenerator ()
gen.add("use_projection_service", bool_t, 0, "", False)
gen.add("use_projection_topic", bool_t, 0, "", False)
gen.add("use_plane_snap", bool_t, 0, "", False)
gen.add("use_2d", bool_t, 0, "", False)

exit (gen.generate (PACKAGE, "jsk_interactive_marker", "FootstepMarker"))
