#!/usr/bin/env python

# set up parameters that we care about
PACKAGE = 'jsk_interactive_marker'

from dynamic_reconfigure.parameter_generator_catkin import *;

from math import pi

gen = ParameterGenerator ()
gen.add("point_size", double_t, 0, "size of interactive marker points", 0.002, 0, 1.0)
gen.add("display_interactive_manipulator",   bool_t,   0, "Display Interactive rotate and translate manipulator",  True)

exit (gen.generate (PACKAGE, "jsk_interactive_marker", "InteractivePointCloud"))
